# Student Grade Calculator Code : GradeKeeper

import time #allows waiting time
import random  # Allows use of random motivational messages

# Gets the user's name
print("What is your name?")
name = input("Enter here: ")

print("")
print(f"Hello, {name}! Let's calculate your final grade together.")
print("")

time.sleep(3)

# Gives a condition (choose grading type)
print("Choose your grading system.")
print("Type 1 to calculate your numerical grade.")
print("Type 2 to calculate your GWA.")
condition = input("Enter here: ")

# Gets the amount of subjects
print("How many subjects do you have?")
subjects = input("Enter here: ")
while subjects.isdecimal() ==  False or subjects == 0:
    print("Invalid input!")
    print("The amount of subjects should be an integer equal to at least one.")
    subjects = input("Enter here: ")
subjects = int(subjects)

# Prepares necessary lists to store subject data
subject_list = list()   # Stores subject names
grades = list()         # Stores grades
units_list = list()     # Stores units per subject (used for GWA)

# Initializes final grade
finalgrade = 0

program_ongoing = True  # Controls CRUD loop

# -----------------------------------------
# FUNCTION: Calculate GWA (Weighted Average)
# -----------------------------------------
def calculate_GWA():
    total_gwa = 0
    total_units = 0
    for i in range(subjects):  # Loop through each subject
        subject_name = input(f"Enter name of subject {i+1}: ")
        units = input(f"Enter amount of units for {subject_name}: ")
        gwa = input(f"Enter GWA for {subject_name}: ")
        
        unitsisfloat = False
        gwaisfloat = False
        
        while unitsisfloat == False:
            try:
                float(units)
            except ValueError:
                print("Invalid unit input! Not a number.")
                units = input("Enter again: ")
            else:
                units = float(units)
                unitsisfloat = True
                
        while gwaisfloat == False:
            try:
                float(gwa)
            except ValueError:
                print("Invalid grade input! Not a number.")
                gwa = input("Enter again: ")
            else:
                gwa = float(gwa)
                gwaisfloat = True
            
        # Validation for GWA range
        while gwa < 1.00 or gwa > 5.00:
            gwa = input(f"Invalid grade input! Enter GWA for {subject_name} (1.00-5.00): ")
            gwaisfloat = False
            while gwaisfloat == False:
                try:
                    float(gwa)
                except ValueError:
                    print("Invalid input! Not a number.")
                    gwa = input("Enter again: ")
                else:
                    gwa = float(gwa)
                    gwaisfloat = True
        
        # Store values
        subject_list.append(subject_name)
        grades.append(gwa)
        units_list.append(units)
        
        # Compute weighted total
        total_gwa += (gwa * units)
        total_units += units
    
    average = total_gwa / total_units  # Compute weighted average
    return average


# -----------------------------------------
# FUNCTION: Calculate Numerical Average
# -----------------------------------------
def calculate_numerical_grade():
    total = 0
    for i in range(subjects):  # Loop through each subject
        subject_name = input(f"Enter name of subject {i+1}: ")
        grade = input(f"Enter grade for {subject_name}: ")
        
        gradeisfloat = False
        
        while gradeisfloat == False:
            try:
                float(grade)
            except ValueError:
                print("Invalid input! Not a number.")
                grade = input("Enter again: ")
            else:
                grade = float(grade)
                gradeisfloat = True
            
        # Validation for GWA range
        while grade < 0 or grade > 100:
            grade = input(f"Invalid input! Enter grade for {subject_name} (0-100): ")
            gradeisfloat = False
            while gradeisfloat == False:
                try:
                    float(grade)
                except ValueError:
                    print("Invalid input! Not a number.")
                    grade = input("Enter again: ")
                else:
                    grade = float(grade)
                    gradeisfloat = True

        
        # Store values
        subject_list.append(subject_name)
        grades.append(grade)
        units_list.append(1)  # Default unit = 1 for numerical grading
        
        total += grade
    
    average = total / subjects  # Compute simple average
    return average

# -----------------------------------------
# FUNCTION: Grade Equivalent Converter
# -----------------------------------------

def numericalgrade_togwa(grade):
    if grade >= 97: 
        return 1.00
    elif grade >= 94:
        return 1.25
    elif grade >= 90:
        return 1.50
    elif grade >= 85: 
        return 1.75
    elif grade >= 80 :
        return 2.00
    elif grade >= 75 :
        return 2.50
    elif grade >= 70 :
        return 2.75
    else :
        return 5.00
        


# -----------------------------------------
# FUNCTION: Create Table Output
# -----------------------------------------
def create_table():
    print(f"\n{name}, your grades are as follows:")
    print ("Subjects        | Grade")
    
    # Print each subject and grade
    for i in range(subjects):
        print(f"{subject_list[i]:<15} | {grades[i]:>5}")
    
    # Print final average
    print(f"{"Average":<15} | {finalgrade:>5}")


# -----------------------------------------
# MAIN PROGRAM LOGIC
# -----------------------------------------



if condition == "1":
    
    # Calculate numerical grade
    finalgrade = calculate_numerical_grade()
    
    print("Calculating...")
    time.sleep(3)
    
    create_table()
    
    time.sleep(2)
    
    print(f"\n{name}, your final average grade is : {round(finalgrade)}")
    
    # Honors classification
    if 97.5 <= finalgrade <= 100:
        print("You achieved Highest Honors! Congratulations!")
    elif 94.5 <= finalgrade < 97.5:
        print("You achieved High Honors! Congratulations!")
    elif 89.5 <= finalgrade < 94.5:
        print("You achieved Honors! Congratulations!")

    # General remarks
    if finalgrade >= 90:
        print("Remark: Outstanding!")
    elif finalgrade >= 85:
        print("Remark: Very Satisfactory")
    elif finalgrade >= 80:
        print("Remark: Satisfactory")
    elif finalgrade >= 75:
        print("Remark: Fairly Satisfactory")
    else:
        print("Remark: Did Not Meet Expectations")
    
    # Identify best and worst subjects
    if len(grades) == 0:
        print("Empty list: Cannot determine highest or lowest grade.")
    else:
        highest_index = grades.index(max(grades))
        lowest_index = grades.index(min(grades))
        
        print(f"Best Subject: {subject_list[highest_index]}, Grade: {grades[highest_index]}")
        print(f"Worst Subject: {subject_list[lowest_index]}, Grade: {grades[lowest_index]}")

elif condition == "2":
    
    # Calculate GWA
    finalgrade = calculate_GWA()
    
    print("Calculating...")
    time.sleep(3)
    
    create_table()
    
    time.sleep(2)
    
    print(f"\n{name}, your final average grade is : {finalgrade:.2f}")
    
    # Director's List qualification
    if finalgrade <= 1.50:
        print("You're in the Director's List! Congratulations!")

    # GWA remarks
    if 1.25 > finalgrade >= 1.00:
        print("Remark: Excellent!")
    elif 1.50 >= finalgrade >= 1.25:
        print("Remark: Very Good")
    elif 2.00 > finalgrade > 1.50:
        print("Remark: Good")
    elif 2.50 >= finalgrade >= 2.00:
        print("Remark: Satisfactory")
    elif 3.00 >= finalgrade > 2.50:
        print("Remark: Fair")
    elif 5.00 >= finalgrade > 3.00:
        print("Remark: Failed")
        
    # For GWA, lower value is better
    if len(grades) == 0:
        print("Empty list: Cannot determine highest or lowest grade.")
    else:
        highest_index = grades.index(min(grades))
        lowest_index = grades.index(max(grades))
        
        print(f"Best Subject: {subject_list[highest_index]}, Grade: {grades[highest_index]:.2f}")
        print(f"Worst Subject: {subject_list[lowest_index]}, Grade: {grades[lowest_index]:.2f}")
    
else:
    # Handles invalid condition input
    while (condition != "1") or (condition != "2"):
        condition = input("Invalid condition input. Enter 1 to calculate your numerical grade, or enter 2 to calculate your GWA: ")

# -----------------------------------------
# Random Motivational Message
# -----------------------------------------
messages = [ 
    "Keep pushing!",
    "You're doing great!",
    "Proud of you!",
    "Next time will be even better!"
]

print(random.choice(messages))

time.sleep(5)

# -----------------------------------------
# CRUD FUNCTIONS (Create, Read, Update, Delete)
# -----------------------------------------

def add_value(new_subject, new_grade, new_units=1):
    global subjects
    global finalgrade
    total_units = 0
    finalgrade = 0
    
    # Add new subject data
    subject_list.append(new_subject)
    grades.append(new_grade)
    units_list.append(new_units)
    subjects += 1
    
    # Recalculate final grade
    for i in range(subjects):
        total_units += units_list[i]
        finalgrade += (grades[i] * units_list[i])
    finalgrade = finalgrade / total_units
    
    print("Subject added.")


def get_value(subject_input):
    subject_found = False
    for i in range(subjects):
        if subject_list[i].lower() == subject_input.lower():
            return subject_input, grades[i], units_list[i]
            subject_found = True
    if subject_found == False:
        return "SUBJECT NOT FOUND"


def update_value(subject_input, new_subject, new_grade, new_units=1):
    global finalgrade
    total_units = 0
    finalgrade = 0
    subject_found = False
    
    for i in range(subjects):
        if subject_list[i].lower() == subject_input.lower():
            subject_list[i] = new_subject
            grades[i] = new_grade
            units_list[i] = new_units
            print("Subject updated.")
            
            # Recalculate final grade
            for i in range(subjects):
                total_units += units_list[i]
                finalgrade += (grades[i] * units_list[i])
            finalgrade = finalgrade / total_units
            subject_found = True
            
    if subject_found == False:
        print("Error: Subject not found.")


def delete_value(subject_input):
    global subjects
    global finalgrade
    total_units = 0
    finalgrade = 0
    subject_found = False
    
    for i in range(subjects):
        if subject_list[i].lower() == subject_input.lower():
            subjects -= 1
            subject_list.remove(subject_list[i])
            grades.remove(grades[i])
            units_list.remove(units_list[i])
            print("Subject deleted.")
            
            # Recalculate final grade
            for i in range(subjects):
                total_units += units_list[i]
                finalgrade += (grades[i] * units_list[i])
            finalgrade = finalgrade / total_units
            
            subject_found = True
            break
    
    if subject_found == False:
        return "SUBJECT NOT FOUND"

# -----------------------------------------
# CRUD LOOP
# -----------------------------------------

while program_ongoing == True:
    time.sleep(1)
    print("")
    print("Select the following actions: ")
    print("Enter 1 to add a subject.")
    print("Enter 2 to get the grade of a specific subject.")
    print("Enter 3 to update a subject and its values.")
    print("Enter 4 to delete a subject.")
    print("Enter 5 to show the table of grades.")
    print("Enter 6 to end the program.")
    crud_condition = input("Enter here: ")
    
    if crud_condition == "1":
        new_subject = input("Enter new subject: ")
        new_grade = input("Enter grade of new subject: ")
        if condition == "1":
            
            gradeisfloat = False
            
            while gradeisfloat == False:
                try:
                    float(new_grade)
                except ValueError:
                    print("Invalid input! Not a number.")
                    new_grade = input("Enter again: ")
                else:
                    new_grade = float(new_grade)
                    gradeisfloat = True
            
            # Validation for GWA range
            while new_grade < 0 or new_grade > 100:
                grade = input(f"Invalid input! Enter grade for {subject_name} (0-100): ")
                gradeisfloat = False
                while gradeisfloat == False:
                    try:
                        float(grade)
                    except ValueError:
                        print("Invalid input! Not a number.")
                        grade = input("Enter again: ")
                    else:
                        grade = float(grade)
                        gradeisfloat = True
            
            new_units = 1
            
        else:
            
            new_units = input("Enter units of new subject: ")
            
            unitsisfloat = False
            gwaisfloat = False
            
            while unitsisfloat == False:
                try:
                    float(new_units)
                except ValueError:
                    print("Invalid unit input! Not a number.")
                    new_units = input("Enter again: ")
                else:
                    new_units = float(new_units)
                
            while gwaisfloat == False:
                try:
                    float(new_grade)
                except ValueError:
                    print("Invalid gwa input! Not a number.")
                    new_grade = input("Enter again: ")
                else:
                    new_grade = float(new_grade)
                    gwaisfloat = True
                
            # Validation for GWA range
            while new_grade < 1.00 or new_grade > 5.00:
                new_grade = input(f"Invalid gwa input! Enter GWA for {subject_name} (1.00-5.00): ")
                gwaisfloat = False
                while gwaisfloat == False:
                    try:
                        float(new_grade)
                    except ValueError:
                        print("Invalid input! Not a number.")
                        new_grade = input("Enter again: ")
                    else:
                        new_grade = float(new_grade)
                        gwaisfloat = True
        add_value(new_subject, new_grade, new_units)
            
    if crud_condition == "2":
        subject_input = input("Enter the name of the subject you want to check: ")
        print(get_value(subject_input))
        
    if crud_condition == "3":
        subject_input = input("Enter the name of the subject you want to update: ")
        new_subject = input("Update subject name: ")
        new_grade = input("Update subject grade: ")
        if condition == "1":
            
            gradeisfloat = False
            
            while gradeisfloat == False:
                try:
                    float(new_grade)
                except ValueError:
                    print("Invalid input! Not a number.")
                    new_grade = input("Enter again: ")
                else:
                    new_grade = float(new_grade)
                    gradeisfloat = True
            
            # Validation for GWA range
            while new_grade < 0 or new_grade > 100:
                grade = input(f"Invalid input! Enter grade for {subject_name} (0-100): ")
                gradeisfloat = False
                while gradeisfloat == False:
                    try:
                        float(grade)
                    except ValueError:
                        print("Invalid input! Not a number.")
                        grade = input("Enter again: ")
                    else:
                        grade = float(grade)
                        gradeisfloat = True
            
            new_units = 1
            
        else:
            
            new_units = input("Enter units of new subject: ")
            
            unitsisfloat = False
            gwaisfloat = False
            
            while unitsisfloat == False:
                try:
                    float(new_units)
                except ValueError:
                    print("Invalid unit input! Not a number.")
                    new_units = input("Enter again: ")
                else:
                    new_units = float(new_units)
                
            while gwaisfloat == False:
                try:
                    float(new_grade)
                except ValueError:
                    print("Invalid gwa input! Not a number.")
                    new_grade = input("Enter again: ")
                else:
                    new_grade = float(new_grade)
                    gwaisfloat = True
                
            # Validation for GWA range
            while new_grade < 1.00 or new_grade > 5.00:
                new_grade = input(f"Invalid gwa input! Enter GWA for {subject_name} (1.00-5.00): ")
                gwaisfloat = False
                while gwaisfloat == False:
                    try:
                        float(new_grade)
                    except ValueError:
                        print("Invalid input! Not a number.")
                        new_grade = input("Enter again: ")
                    else:
                        new_grade = float(new_grade)
                        gwaisfloat = True
        update_value(subject_input, new_subject, new_grade, new_units=1)
        
    if crud_condition == "4":
        subject_input = input("Enter the name of the subject you want to delete: ")
        delete_value(subject_input)
        
    if crud_condition == "5":
        create_table()
        
    if crud_condition == "6":
        print("Ending program...")
        time.sleep(2)
        program_ongoing = False

print("Thank you for using Gradekeeper!")
